# pcmoa

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  restart.sh
src/main/java/com/example/pcmoa/: PcmoaApplication.java
src/main/java/com/example/pcmoa/admin/controller/: AdminController.java
src/main/java/com/example/pcmoa/admin/product/controller/: AdminProductController.java
src/main/java/com/example/pcmoa/admin/product/dto/: AdminProductDto.java
src/main/java/com/example/pcmoa/admin/product/service/: AdminProductService.java  AdminProductServiceImpl.java
src/main/java/com/example/pcmoa/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/pcmoa/admin/user/controller/: AdminUserController.java
src/main/java/com/example/pcmoa/admin/user/service/: AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/example/pcmoa/config/: SecurityConfig.java
src/main/java/com/example/pcmoa/config/entity/: BaseEntity.java
src/main/java/com/example/pcmoa/config/querydsl/: QueryDslConfig.java
src/main/java/com/example/pcmoa/config/security/: SecurityConfig.java  UserSecurityService.java
src/main/java/com/example/pcmoa/product/controller/: ProductController.java
src/main/java/com/example/pcmoa/product/entity/: ProductImages.java  ProductStatus.java  Products.java
src/main/java/com/example/pcmoa/product/entity/dto/: ProductDto.java  ProductsDto.java
src/main/java/com/example/pcmoa/product/entity/repository/: ProductImagesRepository.java  ProductRepository.java
src/main/java/com/example/pcmoa/product/entity/repository/querydsl/: DslProductRepository.java
src/main/java/com/example/pcmoa/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/pcmoa/test/: TestController.java
src/main/java/com/example/pcmoa/user/controller/: UserController.java
src/main/java/com/example/pcmoa/user/entity/: UserRole.java  UserStatus.java  Users.java
src/main/java/com/example/pcmoa/user/entity/dto/: UserSignUpDto.java  UsersDto.java
src/main/java/com/example/pcmoa/user/entity/repository/: UserRepository.java  UserRole.java
src/main/java/com/example/pcmoa/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/admin/: dashboard.css
src/main/resources/static/css/user/: sign-up.css
src/main/resources/static/js/admin/: product-list.js
src/main/resources/static/js/user/: login.js  sign-up.js
src/main/resources/templates/admin/: dashboard.html  product_list.html  user_list.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/product/: main.html
src/main/resources/templates/user/: login.html  sign-up.html
src/test/java/com/example/pcmoa/: PcmoaApplicationTests.java
